# sitepe-as

./: .gitignore  .nixpacks.toml  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sleepyshibaskip/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/App/: Podfile
public/: afs.csv  parts.csv
public/data/: afs.json  parts.json
public/icons/: download-pdf.psd
src/: App.tsx  globals.css
src/components/: AfManagementTable.tsx  AfSearchInput.tsx  AnnualScheduleCalendar.tsx  AppHeader.tsx  AppVersionDisplay.tsx  BytescaleImageManager.tsx  ChangePasswordForm.tsx  CookieConsentBanner.tsx  CustomListEditor.tsx  CustomListItemForm.tsx  CustomListManager.tsx  CustomLoginForm.tsx  CustomSignupForm.tsx  InviteManager.tsx  Logo.tsx  MenuStructureEditor.tsx  PartCodeInput.tsx  PartItemForm.tsx  PartListItemForm.tsx  PartManagementTable.tsx  PartSearchInput.tsx  PartsListDisplay.tsx  PasswordInput.tsx  RelatedItemsHoverCard.tsx  RelatedPartDisplay.tsx  ResetPasswordViaEmailForm.tsx  ServiceOrderForm.tsx  ServiceOrderListDisplay.tsx  SessionContextProvider.tsx  UpdatePasswordForm.tsx  WelcomeModal.tsx  made-with-dyad.tsx
src/data/: afs.json  parts.json  parts.ts
src/hooks/: use-af-description.tsx  useOfflineSync.ts
src/lib/: pdfGenerator.ts
src/pages/: AdminDashboard.tsx  Index.tsx  (+17 more)
(+26 files in other folders)
