// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Fix for Kotlin stdlib conflicts (Duplicate class errors)
    configurations.all {
        resolutionStrategy {
            // Force a consistent Kotlin version
            force "org.jetbrains.kotlin:kotlin-stdlib:\${rootProject.ext.kotlinVersion}"
            
            // Exclude older Kotlin stdlib modules that conflict with the newer version pulled by other dependencies
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}